AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=iot-anomaly-dhanya
FERNET_KEY=

BRONZE_PREFIX=bronze
SILVER_PREFIX=silver
GOLD_PREFIX=gold
GOLD_SUMMARY_PREFIX=gold_summary
GLUE_ROLE_NAME=IoTGlueJobRole
LAMBDA_ROLE_NAME=IoTLambdaRole
SNS_TOPIC_NAME=iot-anomaly-alerts
DEVICE_COUNT=50
RECS_PER_DEVICE=40
ANOMALY_RATE=0.03
